<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RGCompanion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RuffleGamePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assets/ruffle_game.exe</Value>
    </Setting>
    <Setting Name="LastTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Game</Value>
    </Setting>
    <Setting Name="LastIconPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSWFPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>